# pofoland_viewer_client

./: README.md
log.viewer/: .gitignore  .project  pom.xml
log.viewer/src/main/java/pofoland/log/viewer/client/: LogViewerTcpClient.java  LogViewerTcpClientHandler.java
log.viewer/src/main/java/pofoland/log/viewer/constant/: KeyCodeRuleConstant.java  NetworkProtocolConstant.java
log.viewer/src/main/java/pofoland/log/viewer/convertion/: LogViewerClientDecoder.java  LogViewerClientEncoder.java
log.viewer/src/main/java/pofoland/log/viewer/queue/: CircularQueue.java
log.viewer/src/main/java/pofoland/log/viewer/utils/: ByteUtils.java  ConfigManager.java  FileUtils.java  JsonUtils.java  LoggerManager.java  StringUtils.java
log.viewer/src/main/java/pofoland/log/viewer/view/: ClientLoggingWindow.java  ClientTextFieldEventListener.java  ClientWindowEventListener.java  ClientWindwActionListener.java
log.viewer/src/main/resources/: logback.xml  viewer.network.properties  viewer.properties
log.viewer/src/test/java/pofoland/log/viewer/: AppTest.java
